#release configuration
#Sat Jul 21 23:02:47 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=t1
project.scm.com.example\:demo.tag=HEAD
project.scm.com.example\:demo.developerConnection=scm\:git\:git@github.com\:bitpattern01/artifactorypractice1.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:bitpattern01/artifactorypractice1.git
preparationGoals=clean verify
project.scm.com.example\:demo.url=https\://github.com/bitpattern01/artifactorypractice1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:demo=7.0.3-SNAPSHOT
project.rel.com.example\:demo=7.0.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
project.scm.com.example\:demo.connection=scm\:git\:git\://github.com/bitpattern01/artifactorypractice1.git
completedPhase=run-preparation-goals
